<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="CU Guide">
        <menu>
            <group android:checkableBehavior="single">
                <!--<item
                    android:id="@+id/menu_home"
                    android:icon="@drawable/ic_house"
                    android:title="Home" />-->
                <item
                    android:id="@+id/menu_university"
                    android:icon="@drawable/ic_university_campus"
                    android:title="University" />
                <item
                    android:id="@+id/menu_events"
                    android:icon="@drawable/ic_events"
                    android:title="Events" />
                <item
                    android:id="@+id/menu_job"
                    android:icon="@drawable/ic_briefcase"
                    android:title="Job" />
                <item
                    android:id="@+id/menu_scholarship"
                    android:icon="@drawable/ic_scholar"
                    android:title="Scholarship" />
<!--                <item-->
<!--                    android:id="@+id/menu_bookmark"-->
<!--                    android:icon="@drawable/ic_open_book"-->
<!--                    android:title="Bookmark" />-->
<!--                <item-->
<!--                    android:id="@+id/menu_setting"-->
<!--                    android:icon="@drawable/ic_settings"-->
<!--                    android:title="Setting" />-->
                <item
                    android:id="@+id/menu_help"
                    android:icon="@drawable/ic_help"
                    android:title="Help" />
                <item
                    android:id="@+id/menu_about"
                    android:icon="@drawable/ic_about_us"
                    android:title="About us" />
            </group>
        </menu>
    </item>
</menu>