<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusBar"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/change_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Language"
        android:textAllCaps="false"
        android:padding="10dp"/>
    <Button
        android:id="@+id/change_col"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Color"
        android:textAllCaps="false"
        android:padding="10dp"/>

</LinearLayout>