<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/help_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_midnight_blue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/uni"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:src="@drawable/ic_university_campus" />

            <TextView
                android:id="@+id/tuniver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/uni"
                android:text="University"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Udes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tuniver"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/uni"
                android:text="List all universities in Cambodia especially in Phnom Penh."
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/events"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/Udes"
                android:layout_margin="20dp"
                android:src="@drawable/ic_events" />

            <TextView
                android:id="@+id/tnews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Udes"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/events"
                android:text="Events"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Ndes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tnews"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/uni"
                android:text="List all events in the wold especially in Phnom Penh"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/Job"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/Ndes"
                android:layout_margin="20dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ic_briefcase" />

            <TextView
                android:id="@+id/tjob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tnews"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@id/Job"
                android:text="Job"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Jdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tjob"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/uni"
                android:text="List all jobs in Cambodia especially in Phnom Penh."
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/scholar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/Jdes"
                android:layout_margin="20dp"
                android:src="@drawable/ic_scholar" />

            <TextView
                android:id="@+id/tscholar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Jdes"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/Job"
                android:text="Scholarship"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tscholar"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/uni"
                android:text="List all scholarship."
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/sdes"
                android:layout_margin="20dp"
                android:src="@drawable/ic_open_book" />

            <TextView
                android:id="@+id/tbookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sdes"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/Job"
                android:text="Bookmark"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/bmdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tbookmark"
                android:layout_marginBottom="20dp"
                android:layout_toRightOf="@id/uni"
                android:text="Saved Title on your bookmark"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/bmdes"
                android:layout_margin="20dp"
                android:src="@drawable/ic_settings" />

            <TextView
                android:id="@+id/tsetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bmdes"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/Job"
                android:text="Setting"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/setdes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tsetting"
                android:layout_toRightOf="@id/uni"
                android:text="Change color or change style of App "
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>