<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="5dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img_article"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/img_article"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:layout_toRightOf="@id/img_article"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Tel:" />
    <TextView
        android:id="@+id/txt_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_title"
        android:layout_toRightOf="@id/txt_tel"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Phone Number" />
    <TextView
        android:id="@+id/txt_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tel"
        android:layout_toRightOf="@id/img_article"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Email:" />
    <TextView
        android:id="@+id/txt_Email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_tel"
        android:layout_toRightOf="@id/txt_Email"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Email Address"/>

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Email"
        android:layout_toEndOf="@+id/img_article"
        android:layout_toRightOf="@+id/img_article"
        android:maxLines="1"
        android:padding="5dp"
        android:text="Address" />

</RelativeLayout>